<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring_ioc的xml配置 - Patty</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="PattyForu" /><meta name="description" content="springioc的纯xml配置
" /><meta name="keywords" content="Spring xml" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="http://example.org/post/spring_ioc%E7%9A%84xml%E9%85%8D%E7%BD%AE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring_ioc的xml配置" />
<meta property="og:description" content="springioc的纯xml配置" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/spring_ioc%E7%9A%84xml%E9%85%8D%E7%BD%AE/" />
<meta property="article:published_time" content="2019-09-02T15:34:49+08:00" />
<meta property="article:modified_time" content="2019-09-02T15:34:49+08:00" />
<meta itemprop="name" content="Spring_ioc的xml配置">
<meta itemprop="description" content="springioc的纯xml配置">


<meta itemprop="datePublished" content="2019-09-02T15:34:49&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-02T15:34:49&#43;08:00" />
<meta itemprop="wordCount" content="1806">



<meta itemprop="keywords" content="Spring," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring_ioc的xml配置"/>
<meta name="twitter:description" content="springioc的纯xml配置"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PattyForu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">PattyForu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring_ioc的xml配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-02 </span>
        <div class="post-category">
            <a href="/categories/spring/"> Spring </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#导入依赖">导入依赖</a></li>
<li><a href="#导入约束信息">导入约束信息</a></li>
<li><a href="#bean对象">bean对象</a>
<ul>
<li><a href="#创建bean对象">创建bean对象</a></li>
<li><a href="#bean对象的作用范围">bean对象的作用范围</a></li>
<li><a href="#bean对象的生命周期">bean对象的生命周期</a></li>
</ul></li>
<li><a href="#spring依赖注入-di">spring依赖注入（DI）</a>
<ul>
<li><a href="#说明">说明</a></li>
</ul></li>
<li><a href="#注入">注入：</a>
<ul>
<li><a href="#复杂类型注入">复杂类型注入：</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>springioc的纯xml配置</p>

<hr />

<h2 id="导入依赖">导入依赖</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
    &lt;version&gt;5.0.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt;</pre></td></tr></table>
</div>
</div>
<p>导入spring-context后会自动导入相关的spring依赖</p>

<h2 id="导入约束信息">导入约束信息</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">xmlns=&#34;http://www.springframework.org/schema/beans&#34;
xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;
xsi:schemaLocation=&#34;http://www.springframework.org/schema/beans
https://www.springframework.org/schema/beans/spring-beans.xsd&#34;&gt;</pre></td></tr></table>
</div>
</div>
<h2 id="bean对象">bean对象</h2>

<h3 id="创建bean对象">创建bean对象</h3>

<ol>
<li><p>创建bean的第一种方式： 使用默认空参方法创建对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;bean id=&#34;userDao&#34; class=&#34;com.pattyforu.dao.impl.UserDaoImpl&#34;&gt;&lt;/bean&gt;  </pre></td></tr></table>
</div>
</div>
<p>spring配置文件中使用bean标签，添加id和class属性，如果对应的class中没有提供无参构造方法，则创建对象失败</p></li>

<li><p>创建bean的第二种方式：使用类中的方法创建对象，并存入到spring容器中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;bean id=&#34;instanceDemo&#34; class=&#34;com.pattyforu.demo.InstanceDemo&#34;&gt; &lt;/bean&gt;
&lt;bean id=&#34;userService&#34; factory-bean=&#34;instanceDemo&#34; factory-method=&#34;getUserService&#34;&gt;&lt;/bean&gt;</pre></td></tr></table>
</div>
</div>
<p>相当于UserService service = new InstanceDemo().getUserService();</p></li>

<li><p>创建bean的第三种方式：使用类中的静态方法创建对象，并存入到spring容器中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;bean id=&#34;userService&#34; class=&#34;com.pattyforu.demo.InstanceDemo&#34; factory-method=&#34;getUserService2&#34;&gt;
&lt;/bean&gt;</pre></td></tr></table>
</div>
</div>
<p>相当于UserService service = InstanceDemo.getUserService2();</p></li>
</ol>

<h3 id="bean对象的作用范围">bean对象的作用范围</h3>

<p>scope:用于指定bean的作用范围</p>

<p><strong>取值：</strong></p>

<blockquote>
<p>singleton：单例（默认）<br />
prototype:多例<br />
request：web应用的请求范围<br />
session：web应用session范围<br />
global-session：集群环境的session范围</p>
</blockquote>

<h3 id="bean对象的生命周期">bean对象的生命周期</h3>

<p><strong>单例：</strong></p>

<blockquote>
<p>创建（出生）：当spring容器创建时，对象出生了<br />
使用(活着)：  当容器在，对象一直在<br />
销毁（死亡）：容器销毁，对象死亡了</p>
</blockquote>

<p>单例对象的生命周期就是和容器相同</p>

<p><strong>多例：</strong></p>

<blockquote>
<p>创建（出生）:对象获取时才会创建<br />
使用(活着)：只要对象在使用过程中就一直会活着<br />
销毁（死亡）：当对象如果长时间不使用，且没有引用指向对象的时候，java垃圾回收机制进行自动回收</p>
</blockquote>

<h2 id="spring依赖注入-di">spring依赖注入（DI）</h2>

<h3 id="说明">说明</h3>

<p>IOC:
    降低程序之间的依赖（依赖关系管理交给了spring）</p>

<p>依赖关系：
    在当前类中使用到了其他类中的对象，由spring管理，在配置文件中进行配置</p>

<p>依赖关系的维护：
    依赖注入</p>

<h2 id="注入">注入：</h2>

<p>能够注入的数据：</p>

<ol>
<li>基本类型和String</li>
<li>其他的bean类型</li>
<li>复杂类型</li>
</ol>

<p>注入的方式：</p>

<ol>
<li>使用构造方法:<br />
使用的标签：constructor-arg标签<br />
属性:</li>
</ol>

<blockquote>
<p>type:用于指定要注入的数据类型，<br />
index:用于指定要注入的数据给构造方法中指定的下标的参数进行赋值：下标从0开始<br />
name:用于指定给构造方法中指定的名字进行赋值<br />
value:指定值<br />
ref:当参数为其他的bean对象时，使用ref引用该对象，在springioc核心容器中出现的bean</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;!-- public User(String name, Integer age, Date birthday)  --&gt;
&lt;bean id=&#34;user&#34; class=&#34;com.pattyforu.domain.User&#34;&gt;
	&lt;constructor-arg name=&#34;name&#34; value=&#34;小王&#34;&gt;&lt;/constructor-arg&gt;
	&lt;constructor-arg name=&#34;age&#34; value=&#34;18&#34;&gt;&lt;/constructor-arg&gt;
	&lt;constructor-arg name=&#34;birthday&#34; ref=&#34;bir&#34;&gt;&lt;/constructor-arg&gt;
&lt;/bean&gt;</pre></td></tr></table>
</div>
</div>
<ol>
<li>使用set方法<br />
使用的标签：property标签<br />
出现的位置：bean标签内部<br />
对应的属性：<br /></li>
</ol>

<blockquote>
<p>name：用于指定注入时所调用的set方法名称,不是去看成员变量的名字，而是看set方法的名字，假设方法名字为setUsername，那么在注入的时候就是指定name=&ldquo;username&rdquo;
ref：用于指定其他的bean类型数据
value:用于提供基本类型和String类型</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;!-- 使用set方法注入: --&gt;
&lt;bean id=&#34;user2&#34; class=&#34;com.pattyforu.domain.User&#34;&gt;
	&lt;property name=&#34;name&#34; value=&#34;小王&#34;&gt;&lt;/property&gt;
	&lt;property name=&#34;age&#34; value=&#34;22&#34;&gt;&lt;/property&gt;
	&lt;property name=&#34;birthday&#34; ref=&#34;bir&#34;&gt;&lt;/property&gt;
&lt;/bean&gt;</pre></td></tr></table>
</div>
</div>
<ol>
<li><p>使用p名称空间<br />
导入约束</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">xmlns:p=&#34;http://www.springframework.org/schema/p&#34;</pre></td></tr></table>
</div>
</div>
<p>p名称注入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;bean id=&#34;user3&#34; class=&#34;com.pattyforu.domain.User&#34; p:name=&#34;小王&#34; p:age=&#34;18&#34;&gt;&lt;/bean&gt;</pre></td></tr></table>
</div>
</div></li>
</ol>

<h3 id="复杂类型注入">复杂类型注入：</h3>

<p>注入复杂的类型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="nf">String</span><span class="p">[]</span> <span class="n">strs</span><span class="p">;</span>
<span class="kd">private</span> <span class="nf">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">list</span><span class="p">;</span>
<span class="kd">private</span> <span class="nf">Set</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="nf">set</span><span class="p">;</span>
<span class="kd">private</span> <span class="nf">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">map</span><span class="p">;</span>
<span class="kd">private</span> <span class="nf">Properties</span> <span class="n">pr</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<p>注入数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&lt;</span><span class="n">bean</span> <span class="nf">id</span><span class="o">=</span><span class="s">&#34;xxx&#34;</span> <span class="n">class</span><span class="o">=</span><span class="s">&#34;xxx.xxx.xxx&#34;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">property</span> <span class="nf">name</span><span class="o">=</span><span class="s">&#34;strs&#34;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">array</span><span class="o">&gt;</span> 
      <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">abc</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">edf</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">array</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
  
  
  <span class="o">&lt;</span><span class="n">property</span> <span class="nf">name</span><span class="o">=</span><span class="s">&#34;list&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">list</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">qwe</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">weer</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">list</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
  
  
  <span class="o">&lt;</span><span class="n">property</span> <span class="nf">name</span><span class="o">=</span><span class="s">&#34;set&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">set</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">bean</span> <span class="nf">class</span><span class="o">=</span><span class="s">&#34;com.pattyforu.domain.User&#34;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">property</span> <span class="nf">name</span><span class="o">=</span><span class="s">&#34;name&#34;</span> <span class="n">value</span><span class="o">=</span><span class="s">&#34;小红&#34;</span><span class="o">&gt;&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">property</span> <span class="nf">name</span><span class="o">=</span><span class="s">&#34;age&#34;</span> <span class="n">value</span><span class="o">=</span><span class="s">&#34;15&#34;</span><span class="o">&gt;&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">bean</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">bean</span> <span class="nf">class</span><span class="o">=</span><span class="s">&#34;com.pattyforu.domain.User&#34;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">property</span> <span class="nf">name</span><span class="o">=</span><span class="s">&#34;name&#34;</span> <span class="n">value</span><span class="o">=</span><span class="s">&#34;小黑&#34;</span><span class="o">&gt;&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">property</span> <span class="nf">name</span><span class="o">=</span><span class="s">&#34;age&#34;</span> <span class="n">value</span><span class="o">=</span><span class="s">&#34;16&#34;</span><span class="o">&gt;&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">bean</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">set</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
  
  <span class="o">&lt;!--</span> <span class="n">在map里注入key</span> <span class="o">=</span><span class="n">1</span> <span class="nf">value</span><span class="o">=</span><span class="s">&#34;星期一&#34;</span> <span class="n">和key</span><span class="o">=</span><span class="n">2</span> <span class="nf">value</span><span class="o">=</span><span class="s">&#34;星期二&#34;</span> <span class="o">--&gt;</span>
  <span class="o">&lt;</span><span class="n">property</span> <span class="nf">name</span><span class="o">=</span><span class="s">&#34;map&#34;</span> <span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">map</span><span class="o">&gt;</span>
    <span class="o">&lt;!--</span> <span class="n">map有两种方式获取value</span><span class="err">，</span><span class="n">这里使用entry</span>  
	 <span class="nf">1</span><span class="p">.</span><span class="na">先获取所有的key</span><span class="err">，</span><span class="n">再根据key获取value</span> 
         <span class="nf">2</span><span class="p">.</span><span class="na">map</span><span class="p">.</span><span class="na">entry</span> <span class="err">（</span><span class="n">entry封装了键值对</span><span class="err">）</span><span class="o">--&gt;</span>
       <span class="o">&lt;</span><span class="n">entry</span> <span class="nf">key</span><span class="o">=</span><span class="s">&#34;1&#34;</span> <span class="n">value</span><span class="o">=</span><span class="s">&#34;星期一&#34;</span><span class="o">&gt;&lt;/</span><span class="n">entry</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">entry</span> <span class="nf">key</span><span class="o">=</span><span class="s">&#34;2&#34;</span> <span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">星期二</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
       <span class="o">&lt;/</span><span class="n">entry</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">map</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
  
  <span class="o">&lt;</span><span class="n">property</span> <span class="nf">name</span><span class="o">=</span><span class="s">&#34;pr&#34;</span><span class="o">&gt;</span>
  <span class="o">&lt;!--</span> <span class="kd">private</span> <span class="nf">Properties</span> <span class="n">pr</span><span class="p">;</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">props</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">prop</span> <span class="nf">key</span><span class="o">=</span><span class="s">&#34;3&#34;</span><span class="o">&gt;</span><span class="n">星期三</span><span class="o">&lt;/</span><span class="n">prop</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">prop</span> <span class="nf">key</span><span class="o">=</span><span class="s">&#34;4&#34;</span><span class="o">&gt;</span><span class="n">星期四</span><span class="o">&lt;/</span><span class="n">prop</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">props</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
 <span class="o">&lt;/</span><span class="n">bean</span><span class="o">&gt;</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">PattyForu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring/">Spring</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/spring_%E4%BD%BF%E7%94%A8%E7%B1%BB%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%B1%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring_使用类获取对象</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/spring_ioc%E5%8E%9F%E7%90%86/">
            <span class="next-text nav-default">Spring_ioc原理</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PattyForu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
