<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring_动态代理 - Patty</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="PattyForu" /><meta name="description" content="jdk动态代理和cglib动态代理
" /><meta name="keywords" content="Spring, 动态代理" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="http://example.org/post/spring_%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring_动态代理" />
<meta property="og:description" content="jdk动态代理和cglib动态代理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/spring_%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" />
<meta property="article:published_time" content="2019-09-07T08:23:29+08:00" />
<meta property="article:modified_time" content="2019-09-07T08:23:29+08:00" />
<meta itemprop="name" content="Spring_动态代理">
<meta itemprop="description" content="jdk动态代理和cglib动态代理">


<meta itemprop="datePublished" content="2019-09-07T08:23:29&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-07T08:23:29&#43;08:00" />
<meta itemprop="wordCount" content="1233">



<meta itemprop="keywords" content="Spring," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring_动态代理"/>
<meta name="twitter:description" content="jdk动态代理和cglib动态代理"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PattyForu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">PattyForu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring_动态代理</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-07 </span>
        <div class="post-category">
            <a href="/categories/spring/"> Spring </a>
            <a href="/categories/java/"> java </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#作用">作用：</a></li>
<li><a href="#jdk动态代理">jdk动态代理</a>
<ul>
<li><a href="#基于接口的动态代理">基于接口的动态代理</a></li>
<li><a href="#代码">代码</a></li>
<li><a href="#代理实现">代理实现</a></li>
</ul></li>
<li><a href="#cglib动态代理">cglib动态代理</a>
<ul>
<li><a href="#基于子类的动态代理">基于子类的动态代理</a>
<ul>
<li><a href="#导入第三方依赖包">导入第三方依赖包</a></li>
</ul></li>
<li><a href="#代码-1">代码</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>jdk动态代理和cglib动态代理</p>

<hr />

<h2 id="作用">作用：</h2>

<p>不改变源码的基础上，对已有的方法进行增强。（实现aop思想的技术）</p>

<h2 id="jdk动态代理">jdk动态代理</h2>

<h3 id="基于接口的动态代理">基于接口的动态代理</h3>

<ul>
<li>要求：被代理的类最少实现一个接口</li>
<li>提供者：java提供</li>
<li>涉及的类：Proxy</li>
<li>创建代理对象的方法：

<ol>
<li>newProxyInstance(ClassLoader loader, Class[] interfaces, InvocationHandler h)</li>
<li>ClassLoader：类加载器，和被代理对象使用相同的类加载器</li>
<li>Class[] interfaces:字节码对象数组：被代理类实现的接口</li>
<li>InvocationHandler:接口，用于提供增强代码</li>
</ol></li>
<li>策略模式：要求有数据，要求目的明确，中间达成目标的过程就是策略</li>
</ul>

<h3 id="代码">代码</h3>

<p>被代理的类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma">public class Actor implements IAcor{

    private String name;

    public String getName() {return name;}

    public void setName(String name) {this.name = name;}
    
    /**
     * 基本表演
     */
    public void basicAct(Integer money){
        System.out.println(name+&#34;请开始你的基本表演&#34;+money);
    }
    
    /**
     *危险的表演
     */
    public void danerAct(Integer money){
        System.out.println(name+&#34;请开始你的危险表演&#34;+money);
    }
}</pre></td></tr></table>
</div>
</div>
<p>被代理类实现的接口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">public interface IAcor {
    public void basicAct(Integer money);
    public void danerAct(Integer money);
}</pre></td></tr></table>
</div>
</div>
<h3 id="代理实现">代理实现</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></pre></td>
<td class="lntd">
<pre class="chroma">public static void main(String[] args) {
    Actor actor = new Actor();
    actor.setName(&#34;cxk&#34;);
    IAcor proxy = (IAcor)Proxy.newProxyInstance(actor.getClass().getClassLoader(),
            actor.getClass().getInterfaces(),
            new InvocationHandler(){
                //重写方法
                //执行被代理对象的任何方法都会先经过该方法，相当于这个方法有拦截功能
                /*
                    Object proxy:被代理对象的引用
                    Method method：当前执行的方法反射出来的方法对象
                    Object[] args:当前执行方法所需要的参数
                 */
                @Override
                public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {

                    //取出执行方法中的参数：money
                    Integer money = (Integer)args[0];
                    Object obj = null;
                    //2.判断当前执行的是什么方法
                    if(&#34;basicAct&#34;.equals(method.getName())){
                        //基本演出
                        if(money&gt;50000000){
                            //执行方法，开始简单表演，
                            obj = method.invoke(actor, money/2);
                        }
                    }
                    if(&#34;danerAct&#34;.equals(method.getName())){
                        //危险演出
                        if(money&gt;90000000){
                            //执行方法，开始危险表演，
                            obj = method.invoke(actor, money/2);
                        }
                    }
                    return obj;
                }
    });
    proxy.basicAct(10000);
    proxy.danerAct(200000000);
}</pre></td></tr></table>
</div>
</div>
<h2 id="cglib动态代理">cglib动态代理</h2>

<h3 id="基于子类的动态代理">基于子类的动态代理</h3>

<ul>
<li>要求：被代理类（Actor）不能是最终类，不能够被finaly修饰</li>
<li>提供者：第三方CGlib<br /></li>
<li>涉及的类：Enhancer</li>
<li>创建代理对象的方法：
        1. create(Class,CallBack)
        2. Class:被代理对象的字节码文件对象
        3. CallBack：如何进行代理 使用子接口MethodInterceptor</li>
</ul>

<h4 id="导入第三方依赖包">导入第三方依赖包</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;!-- https://mvnrepository.com/artifact/cglib/cglib --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;cglib&lt;/groupId&gt;
    &lt;artifactId&gt;cglib&lt;/artifactId&gt;
    &lt;version&gt;2.2.2&lt;/version&gt;
&lt;/dependency&gt;</pre></td></tr></table>
</div>
</div>
<h3 id="代码-1">代码</h3>

<p>和jdk代理写法基本一样</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></pre></td>
<td class="lntd">
<pre class="chroma">    Actor cglibactor = (Actor)Enhancer.create(actor.getClass(), new MethodInterceptor() {
        //执行被代理对象的任何方法，都会经过该方法，
        /*
         Object proxy:代理对象的引用
         Method method：当前执行反射出来的方法对象
         Object[] arg2：当前执行方法所需要的参数
         MethodProxy：当前执行方法的代理对象
         */
        @Override
        public Object intercept(Object proxy, Method method, Object[] arg2, MethodProxy arg3) throws Throwable {
            /*
             经纪公司在给明星签单的时候，要看对方给的钱够不够
             如果是基本演出，需要的价格是5千万
             如果是危险演出，需要的价格是9千万
             */
            //取出执行方法中的参数：money
            Integer money = (Integer)arg2[0];
            Object obj = null;
            //2.判断当前执行的是什么方法
            if(&#34;basicAct&#34;.equals(method.getName())){
                //基本演出
                if(money&gt;50000000){
                    //执行方法，开始简单表演，
                    obj = method.invoke(actor, money/2);
                }
            }
            if(&#34;danerAct&#34;.equals(method.getName())){
                //危险演出
                if(money&gt;90000000){
                    //执行方法，开始危险表演，
                    obj = method.invoke(actor, money/2);
                }
            }
            return obj;
        }
    });
    cglibactor.basicAct(10);
    cglibactor.danerAct(200000000);
}</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">PattyForu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring/">Spring</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java_%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%9E%E6%8E%A5%E6%B1%A0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java_自定义连接池</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/spring_%E7%BA%AF%E6%B3%A8%E8%A7%A3%E9%85%8D%E7%BD%AE/">
            <span class="next-text nav-default">Spring_纯注解配置</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://example.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PattyForu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
